VITE_SUPABASE_PROJECT_ID="atvprgqkixmbgaibcpiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0dnByZ3FraXhtYmdhaWJjcGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNTYxOTIsImV4cCI6MjA4MjYzMjE5Mn0.pHaYQDTsi3Vl7n5NIiMNdHXQFaxXT1_c7ot913bw2qU"
VITE_SUPABASE_URL="https://atvprgqkixmbgaibcpiq.supabase.co"
